<!DOCTYPE html>
<html lang="en">

<head>
<title>Quiz Results</title>
</head>
<body>
<style>
	body {
		background-image: url(images/background.jpg);
		font-family: Verdana, Geneva, sans-serif;
		font-size: 50px;
		color:  #ff471a;}
	#heading {
		transform: rotate(-10deg);
	}
	
	a {
    text-decoration: none; }

	button {
	font-family: Verdana, Geneva, sans-serif;
	color: black;
	background-color: #6496c8;
	border-radius: 15px;
	padding: 10px; }

</style>
<div id="heading" align="center">
<h1> General <br> knowledge <br> quiz! </h1>
</div>
<div id="link" align="center">
<button><a href = "quiz.html"> <b>Take the quiz</b> </a></button>
</div>
</body>
</html>