<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Quiz</title>
    
<style>
    .qheader{
        font-family: Verdana, Geneva, sans-serif;
		font:bold 14px ;}
    .qselections{
        font-size: 16px;}
	h2 {
		color:#0841AD;}
	h3 {
		color: #ff471a;}
	html {
		font-family: "Trebuchet MS", Helvetica, sans-serif; }
	#box {
		margin: 40px; 
		border: 5px solid;
		border-color: grey;
		border-radius: 5px; }
	#content {
		margin: 25px; }
		
	.button {
	font-family: Verdana, Geneva, sans-serif;
	color: black;
	background-color: #6496c8;
	border-radius: 15px;
	padding: 10px; }
	
	button {
	font-family: Verdana, Geneva, sans-serif;
	color: black;
	background-color: #6496c8;
	border-radius: 15px;
	padding: 10px; }
	
</style>
	
<script>
    var actualchoices=new Array()
    document.cookie="ready=yes"
</script>
    
</head>
    
<body bgcolor="#FFFFFF">

<div id= "box">

	<div id="content">
	<p align="center">

	<form method="POST" name="myquiz">

	<h1>General Knowledge Quiz</h1>

	<br>
	<h2> Please enter your details </h2>

	Name:
	<input type="text" id="name"></input>
	<br><br>
	Number:
	<input type="text" id="number"></input>
	<br><br>
	Email:
	<input type="email" id="email"></input>
	<br>

	<br>
	<button onclick="details()" >Save</button>
	<br>

	<br>

	<div class="qheader">
	<h3>1) In which US City was Donald Trump born in?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question1">a) New York<br>
	<input type="radio" value="b" name="question1">b) Boston<br>
	<input type="radio" value="c" name="question1">c) Miami<br>
	<input type="radio" value="d" name="question1">d) San Francisco<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>2) What instant messaging service was bought by Facebook in 2014 for 19.3 Billion US dollars?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question2">a) Viber<br>
	<input type="radio" value="b" name="question2">b) WhatsApp<br>
	<input type="radio" value="c" name="question2">c) Messanger<br>
	<input type="radio" value="d" name="question2">d) Telegram<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>3) Pompeii was an ancient Roman town/city located near which modern day Italian city?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question3">a) Venice<br>
	<input type="radio" value="b" name="question3">b) Rome<br>
	<input type="radio" value="c" name="question3">c) Milan<br>
	<input type="radio" value="d" name="question3">d) Naples<br>
	</div>
	   
	<br>

	<div class="qheader">
	<h3>4) What beer is marketed as the king of beers?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question4">a) Bulmers<br>
	<input type="radio" value="b" name="question4">b) Carling<br>
	<input type="radio" value="c" name="question4">c) Budweiser<br>
	<input type="radio" value="d" name="question4">d) Heineken<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>5) England's national rugby team play their home games at which ground?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question5">a) Aviva<br>
	<input type="radio" value="b" name="question5">b) Croke Park<br>
	<input type="radio" value="c" name="question5">c) London Stadium<br>
	<input type="radio" value="d" name="question5">d) Twickenham<br>
	</div>

	<br>

	<div class="qheader">
	<h3>6) In what year was Margaret Thatcher first elected as Prime Minister?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question6">a) 1979<br>
	<input type="radio" value="b" name="question6">b) 1978<br>
	<input type="radio" value="c" name="question6">c) 1989<br>
	<input type="radio" value="d" name="question6">d) 1976<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>7) What is the longest river in the world?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question7">a) Amazon <br>
	<input type="radio" value="b" name="question7">b) Nile <br>
	<input type="radio" value="c" name="question7">c) Yangtze <br>
	<input type="radio" value="d" name="question7">d) Congo <br>
	</div>

	<br>

	<div class="qheader">
	<h3>8) What was the first country to win the World Cup twice?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question8">a) Brazil<br>

	<input type="radio" value="b" name="question8">b) Germany<br>
	<input type="radio" value="c" name="question8">c) France<br>
	<input type="radio" value="d" name="question8">d) Italy<br>
	</div>

	<br>

	<div class="qheader">
	<h3>9) In American Football how many points is a touchdown worth?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question9">a) 6<br>
	<input type="radio" value="b" name="question9">b) 3<br>
	<input type="radio" value="c" name="question9">c) 5<br>
	</div>

	<br>

	<div class="qheader">
	<h3>10) What's the world's most widely spoken language?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question10">a) English<br>
	<input type="radio" value="b" name="question10">b) Spanish<br>
	<input type="radio" value="c" name="question10">c) Mandarin<br>
	<input type="radio" value="d" name="question10">d) French<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>11) Who painted the ceiling of the Sistine Chapel?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question11">a) Robert Piere<br>
	<input type="radio" value="b" name="question11">b) Pythagoras<br>
	<input type="radio" value="c" name="question11">c) Michelangelo<br>
	<input type="radio" value="d" name="question11">d)Cristine Lagarve <br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>12) How many keys are on a standard piano?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question12">a) 88<br>
	<input type="radio" value="b" name="question12">b) 50<br>
	<input type="radio" value="c" name="question12">c) 24<br>
	<input type="radio" value="d" name="question12">d) 12<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>13) What color do you get if you mix red and white?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question13">a) Orange<br>
	<input type="radio" value="b" name="question13">b) Pink<br>
	<input type="radio" value="c" name="question13">c) Green<br>
	<input type="radio" value="d" name="question13">d) Blue <br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>14) What is Pakistan's currency?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question14">a) Rupee<br>
	<input type="radio" value="b" name="question14">b) Yuan<br>
	<input type="radio" value="c" name="question14">c) Dollar<br>
	<input type="radio" value="d" name="question14">d) Euro<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>15) What is the square foot of 16?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question15">a) 2<br>
	<input type="radio" value="b" name="question15">b) 4<br>
	<input type="radio" value="c" name="question15">c) 6<br>
	<input type="radio" value="d" name="question15">d) 8<br>
	</div>

	<br>
		
	<div class="qheader">
	<h3>16) How many dots are there in total on a pair of dice?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question16">a) 84<br>
	<input type="radio" value="b" name="question16">b) 42<br>
	<input type="radio" value="c" name="question16">c) 21<br>
	<input type="radio" value="d" name="question16">d) 12<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>17) Which American state is closest to Russia?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question17">a) Ohio<br>
	<input type="radio" value="b" name="question17">b) Hawaii<br>
	<input type="radio" value="c" name="question17">c) California<br>
	<input type="radio" value="d" name="question17">d) Alaska<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>18) What is converted into alcohol during brewing?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question18">a) Salt<br>
	<input type="radio" value="b" name="question18">b) Sugar<br>
	<input type="radio" value="c" name="question18">c) Water<br>
	<input type="radio" value="d" name="question18">d) Milk<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>19) What is Canada's national animal?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question19">a) Polar Bear<br>
	<input type="radio" value="b" name="question19">b) Seagull<br>
	<input type="radio" value="c" name="question19">c) Beaver<br>
	<input type="radio" value="d" name="question19">d) Moose<br>
	</div>
		
	<br>

	<div class="qheader">
	<h3>20) The llama belongs to the family of animals commonly called what?</h3></div>
	<div class="qselections">
	<input type="radio" value="a" name="question20">a) Horses<br>
	<input type="radio" value="b" name="question20">b) Camels<br>
	<input type="radio" value="c" name="question20">c) Cows<br>
	<input type="radio" value="d" name="question20">d) Sheep<br>
	</div>

	</form></p>
		
	<form>
	<div align="center">
	<input type="button" class="button" value="Grade Me!" name="B1" onclick="gradeit()"> 
	<input type="button" class="button" value="Reset" name="B2" onclick="document.myquiz.reset()"></div>
	</form>
	 
	</div>
</div> 
<script src="quizconfig.js"></script>

<script>

function details()
{
	var value = document.getElementById("name").value;
	localStorage.name = value;

	var value1 = document.getElementById("number").value;
	localStorage.number = value1;

	var value2 = document.getElementById("email").value;
	localStorage.email = value2;
}

</script>
</body>
</html>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    