<!DOCTYPE html>
<html lang="en">

<head>
<title>Quiz Results</title>
</head>
<style>
    .qheader{
        font-family: Verdana, Geneva, sans-serif;
		font:bold 14px ;}
    .qselections{
        font-size: 16px;}
	h2 {
		color:#0841AD;}
	h3, ,h4 {
		color: #ff471a;}
	html {
		font-family: "Trebuchet MS", Helvetica, sans-serif; }
	#box {
		margin: 40px; 
		border: 5px solid;
		border-color: grey;
		border-radius: 5px; }
	
	#content {
		margin: 25px; }
		
	button {
	font-family: Verdana, Geneva, sans-serif;
	color: black;
	background-color: #6496c8;
	border-radius: 15px;
	padding: 10px; }
	
	.button {
	font-family: Verdana, Geneva, sans-serif;
	color: black;
	background-color: #6496c8;
	border-radius: 15px;
	padding: 10px; }
	
	table {
		color: #ff471a;
		border: 2px solid grey;
		border-radius: 2px;
	}
</style>

<body onload="details()">

<p align="center">

<script src="quizconfig.js" type="text/javascript">
</script>

<div align="center"><center>
<h2> Details: </h2>
<h4 id ="h1"></h4>
<h4 id = "h2"></h4>
<h4 id="h3"></h4>

<h1>Quiz Results</h1></p>

<table>
  <tr>
    <td width="100%"><form method="POST" name="result"><table border="0" width="100%" cellpadding="0" height="116">
        <tr>
          <td height="25"><strong>No. of questions you got right:</strong></td>
            <td height="25"><p><input type="text" name="p" size="24"></p></td>
        </tr>
        <tr>
          <td height="17" ><strong>The questions you got wrong:</strong></td>
            <td height="17"><p><textarea name="T2" rows="3" cols="24" wrap="virtual"></textarea></p></td>
        </tr>
        <tr>
          <td height="25"><strong>Grade in percentage:</strong></td>
          <td height="25"><input type="text" name="q" size="8"></td>
        </tr>
      </table>
    </form>
    </td>
  </tr>
</table>
</center></div>

<form method="POST"><div
  align="center"><center><p>

<script>
function details()
{
var name = localStorage.name;
document.getElementById("h1").innerHTML = "Name: "+ name;

var number = localStorage.number;
document.getElementById("h2").innerHTML = "Number: "+ number;

var email = localStorage.email;
document.getElementById("h3").innerHTML = "Email: "+ email;
}

window.onload = details();

var wrong=0
for (e=0;e<=2;e++)
document.result[e].value=""

var results=document.cookie.split(";")
for (n=0;n<=results.length-1;n++){
if (results[n].charAt(1)=='q')
var parse=n

}

var incorrect=results[parse].split("=")
incorrect=incorrect[1].split("/")
if (incorrect[incorrect.length-1]=='b')
incorrect=""
document.result[0].value=totalquestions-incorrect.length+" out of "+totalquestions
document.result[2].value=(totalquestions-incorrect.length)/totalquestions*100+"%"
for (temp=0;temp<incorrect.length;temp++)
document.result[1].value+=incorrect[temp]+", "


</script>

<input type="button" class="button"  value="Take the quiz again" name="B1"
  onclick="history.go(-1)"> </input>
 <input type="button" class="button"  value="View solution" name="B2"
  onclick="showsolution()"> </input>
  <button onclick="window.print()"> Print this page </button>
  </p>
  </center></div>
</form>

</body>
</html>
